{
  "name": "angulartics2",
  "description": "Vendor-agnostic web analytics for Angular2 applications",
  "homepage": "http://angulartics.github.io/",
  "author": "João Ribeiro <jonnybgod@gmail.com> (http://github.com/JonnyBGod)",
  "contributors": [
    "Luis Farzati <lfarzati@gmail.com> (http://github.com/luisfarzati)",
    "Tim Elfelt <timelf123@gmail.com> (https://github.com/timelf123)",
    "Simon Morvan <garphy@zone84.net> (https://github.com/morvans)",
    "Corinna Cohn <ccohn@fusionalliance.com>",
    "Tarun Garg <tarun1793@users.noreply.github.com> (https://github.com/tarun1793)",
    "Ruben Oostinga <roostinga@xebia.com> (https://github.com/0xR)",
    "Adam Creeger <adamcreeger@gmail.com> (https://github.com/acreeger)",
    "Jan Nicklas <j.nicklas@me.com> (https://github.com/jantimon)",
    "Tomás Escobar <tomasescobar@users.noreply.github.com> (https://github.com/tomasescobar)",
    "Martin Crawford <bemisguided@users.noreply.github.com> (https://github.com/bemisguided)",
    "Contantine Kim <elegantcoder@gmail.com> (https://github.com/elegantcoder)",
    "Larry Botha <larry@fixate.it> (https://github.com/larrybotha)",
    "Justin Russell <jus.russell@gmail.com> (https://github.com/jtrussell)",
    "William Li <wli@williamhli.com> (https://github.com/wli)",
    "pcw216 <pwinters@rallydev.com>",
    "Nhat Nguyen <ndnhat@hotmail.com> (https://github.com/ndnhat)",
    "Chris Mendis <chris.mendis@gmail.com> (https://github.com/chrismendis)",
    "Sampo Savolainen <sampo.savolainen@spatineo.com> (https://github.com/sampov2)",
    "Michał Gołębiowski <m.goleb@gmail.com> (https://github.com/mzgol)",
    "Haim Litvak <haim.litvak@hp.com>",
    "Hannah Fouasnon <hanelifou@gmail.com> (https://github.com/fouasnon)",
    "Martin <martinlogdberg@gmail.com> (https://github.com/malog84)",
    "tlekan <tom.lekan@gmail.com> (https://github.com/tlekan)",
    "Blake Blackshear <bblackshear@nextgxdx.com> (https://github.com/blakeblackshear)",
    "Guillermo Alcantara <guillermo.alcantara@gmail.com> (https://github.com/eipipuz)",
    "Michael Cameron Delaney <michaelcamerondelaney@gmail.com> (https://github.com/NewMediaRoc)",
    "Chris Soyars <ctso@ctso.me> (https://github.com/ctso)",
    "Fil Maj <maj.fil@gmail.com> (https://github.com/filmaj)",
    "Adam Yost <swimmadude66@users.noreply.github.com> (https://github.com/swimmadude66)",
    "Adam S. Kirschner <accounts@adamskirschner.com> (https://github.com/hikirsch)",
    "Tyler Danielson <tysdanielson@gmail.com> (https://github.com/tydanielson)"
  ],
  "devDependencies": {
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@types/applicationinsights-js": "^1.0.4",
    "@types/core-js": "^0.9.42",
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.4",
    "awesome-typescript-loader": "^3.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "codelyzer": "^3.1.1",
    "commitizen": "^2.9.6",
    "concurrently": "^3.5.0",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.1",
    "semantic-release": "^6.3.6",
    "source-map-loader": "^0.2.1",
    "systemjs": "^0.20.14",
    "ts-helpers": "^1.1.1",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "zone.js": "^0.8.12"
  },
  "bugs": {
    "url": "http://github.com/angulartics/angulartics2/issues"
  },
  "scripts": {
    "rimraf": "rimraf",
    "lint": "tslint --type-check ./*.ts ./src/{,*/}*.ts",
    "pretest": "npm run rimraf -- dist coverage",
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist coverage",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm i",
    "commit": "git-cz",
    "prebuild": "npm run rimraf -- dist",
    "build": "ngc && webpack",
    "semantic-release": "semantic-release pre && npm run build && npm publish && semantic-release post"
  },
  "main": "dist/core.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angulartics/angulartics2.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "angular",
    "analytics",
    "tracking",
    "google analytics",
    "google tag manager",
    "woopra",
    "splunk",
    "piwik",
    "page tracking",
    "event tracking",
    "scroll tracking",
    "inspectlet"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.9.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
