{
  "name": "angulartics2",
  "description": "Vendor-agnostic web analytics for Angular2 applications",
  "homepage": "https://angulartics.github.io/angulartics2/",
  "author": "João Ribeiro <jonnybgod@gmail.com> (http://github.com/JonnyBGod)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "del-cli dist",
    "build": "ts-node -O '{\"module\": \"commonjs\"}' build.ts",
    "test": "ng test --watch=false --browsers=ChromeCI",
    "test:ci": "ng test --code-coverage --watch=false --no-progress --browsers=ChromeCI",
    "test:watch": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ghpages": "ng build --configuration production --no-progress --baseHref='/angulartics2/'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.1",
    "@angular/cdk": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/forms": "13.0.1",
    "@angular/localize": "13.0.1",
    "@angular/material": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/router": "13.0.1",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "bootstrap": "4.5.0",
    "core-js": "3.19.1",
    "rxjs": "7.4.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.2",
    "@angular-eslint/builder": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "13.0.0-alpha.0",
    "@angular-eslint/schematics": "^13.0.0-alpha.0",
    "@angular-eslint/template-parser": "13.0.0-alpha.0",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@angular/language-service": "13.0.1",
    "@types/applicationinsights-js": "1.0.9",
    "@types/facebook-pixel": "0.0.24",
    "@types/google.analytics": "0.0.42",
    "@types/jasmine": "3.10.2",
    "@types/node": "16.11.7",
    "@types/segment-analytics": "0.0.34",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "del-cli": "4.0.1",
    "eslint": "^8.1.0",
    "jasmine-core": "3.10.1",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-packagr": "13.0.3",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "release": {
    "branch": "master"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/angulartics/angulartics2/issues"
  },
  "repository": "angulartics/angulartics2",
  "engines": {
    "node": ">=10"
  }
}
