{
  "compilerOptions": {
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2015",
    "target": "es2015",
    "outDir": "../../../dist/packages-dist/es2015",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "removeComments": true,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "files": [
    "public_api.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "angulartics2"
  }
}
