{
  "name": "angulartics2/gtm",
  "description": "The gtm module",
  "homepage": "https://angulartics.github.io/angulartics2/",
  "author": "João Ribeiro <jonnybgod@gmail.com> (http://github.com/JonnyBGod)",
  "bugs": {
    "url": "http://github.com/angulartics/angulartics2/issues"
  },
  "repository": "angulartics/angulartics2",
  "main": "../bundles/gtm.umd.js",
  "module": "gtm.es5.js",
  "es2015": "gtm.es2015.js",
  "typings": "index.d.ts",
  "license": "MIT"
}
