{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../../../dist/packages-dist/ga-enhanced-ecom",
    "declaration": true,
    "removeComments": false
  },
  "files": ["angulartics2-ga-enhanced-ecom.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "angulartics2/ga-enhanced-ecom"
  }
}
