{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node",
      "google.analytics",
      "applicationinsights-js",
      "segment-analytics",
      "facebook-pixel"
    ],
    "paths": {
      "angulartics2": ["./lib/core/public_api"]
    }
  },
  "files": ["test.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
